- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - include_vars: vars.yml
    - include: tasks/boot_openstack_instance.yml

- include: tasks/install_chef.yml
- include: tasks/run_tempest.yml
- include: tasks/run_cleanup.yml
