# Creates a new VM and attaches to a network and passes metadata to the instance
- os_server:
      state: present
      auth:
        username: "{{ os_login }}"
        password: "{{ os_password }}"
        project_name: "{{ os_tenant_name }}"
        auth_url: "{{ auth_url }}"
      name: "{{ instance_name }}"
      network: "{{ private_net_id }}"
      image: "{{ image_id }}"
      flavor: "{{ flavor_id }}"
      key_name: "{{ key_name }}"
      # boot_from_volume: yes
      # terminate_volume: yes
      auto_ip: no
  register: devstack_instance

- name: output info
  debug: var=devstack_instance

- name: Add single nic instance to devstack_instances
  add_host:
    hostname: "{{ devstack_instance['openstack']['private_v4'] }}"
    iname: "{{ devstack_instance['openstack']['name'] }}"
    groupname: devstack_instances

- name: wait for ssh to be ready single nic
  wait_for:
    port: 22
    host: "{{ devstack_instance['openstack']['private_v4'] }}"
    timeout: 120
    state: started
