- hosts: devstack_instances
  tasks:

  - name: send over upload script
    become: no
    template: src=../../scripts/upload_logs.sh dest=/home/ubuntu/

  - name: send over subunit2html script
    become: no
    template: src=../../scripts/subunit2html.py dest=/opt/stack/tempest/

  - name: Verify permissions on subunit2html
    become: no
    shell: chmod 755 subunit2html.py
    args:
      chdir: /opt/stack/tempest

  - name: Generate subunit.log
    become: no
    shell: testr last --subunit > testrepository.subunit
    args:
      chdir: /opt/stack/tempest

  - name: Generate results.html
    become: no
    shell: ./subunit2html.py testrepository.subunit
    args:
      chdir: /opt/stack/tempest


  - name: run upload
    become: yes
    shell: bash ./upload_logs.sh {{ instance_name }}
    args:
      chdir: /home/ubuntu

  - name: fetch tempest_results
    become: yes
    fetch: src=/opt/stack/tempest/console.log.out dest={{ results_dir }}/{{ instance_name }}/console.log.out flat=yes validate_md5=no

  - name: fetch testr_results.html
    become: yes
    fetch: src=/opt/stack/tempest/results.html dest={{ results_dir }}/{{ instance_name }}/testr_results.html flat=yes validate_md5=no

  - name: fetch testrepository.subunit
    become: yes
    fetch: src=/opt/stack/tempest/testrepository.subunit dest={{ results_dir }}/{{ instance_name }}/testrepository.subunit flat=yes validate_md5=no

  - name: fetch logs
    become: yes
    fetch: src=/home/ubuntu/{{instance_name}}/{{ instance_name }}.tar.gz dest={{ results_dir }}/ flat=yes validate_md5=no
